/*
 * generated by Xtext 2.12.0
 */
grammar InternalWater;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.watercraftHQ.water.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.watercraftHQ.water.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.watercraftHQ.water.services.WaterGrammarAccess;

}
@parser::members {
	private WaterGrammarAccess grammarAccess;

	public void setGrammarAccess(WaterGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleComputerGame
entryRuleComputerGame
:
{ before(grammarAccess.getComputerGameRule()); }
	 ruleComputerGame
{ after(grammarAccess.getComputerGameRule()); } 
	 EOF 
;

// Rule ComputerGame
ruleComputerGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComputerGameAccess().getElementsAssignment()); }
		(rule__ComputerGame__ElementsAssignment)*
		{ after(grammarAccess.getComputerGameAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLevel
entryRuleLevel
:
{ before(grammarAccess.getLevelRule()); }
	 ruleLevel
{ after(grammarAccess.getLevelRule()); } 
	 EOF 
;

// Rule Level
ruleLevel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLevelAccess().getGroup()); }
		(rule__Level__Group__0)
		{ after(grammarAccess.getLevelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleField
entryRuleField
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldAccess().getGroup()); }
		(rule__Field__Group__0)
		{ after(grammarAccess.getFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRectangle
entryRuleRectangle
:
{ before(grammarAccess.getRectangleRule()); }
	 ruleRectangle
{ after(grammarAccess.getRectangleRule()); } 
	 EOF 
;

// Rule Rectangle
ruleRectangle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRectangleAccess().getGroup()); }
		(rule__Rectangle__Group__0)
		{ after(grammarAccess.getRectangleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHero
entryRuleHero
:
{ before(grammarAccess.getHeroRule()); }
	 ruleHero
{ after(grammarAccess.getHeroRule()); } 
	 EOF 
;

// Rule Hero
ruleHero 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeroAccess().getGroup()); }
		(rule__Hero__Group__0)
		{ after(grammarAccess.getHeroAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePosition
entryRulePosition
:
{ before(grammarAccess.getPositionRule()); }
	 rulePosition
{ after(grammarAccess.getPositionRule()); } 
	 EOF 
;

// Rule Position
rulePosition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPositionAccess().getGroup()); }
		(rule__Position__Group__0)
		{ after(grammarAccess.getPositionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItem
entryRuleItem
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemAccess().getGroup()); }
		(rule__Item__Group__0)
		{ after(grammarAccess.getItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getLevelParserRuleCall_0()); }
		ruleLevel
		{ after(grammarAccess.getTypeAccess().getLevelParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getHeroParserRuleCall_1()); }
		ruleHero
		{ after(grammarAccess.getTypeAccess().getHeroParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getItemParserRuleCall_2()); }
		ruleItem
		{ after(grammarAccess.getTypeAccess().getItemParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getLocationAssignment_6_0()); }
		(rule__Item__LocationAssignment_6_0)
		{ after(grammarAccess.getItemAccess().getLocationAssignment_6_0()); }
	)
	|
	(
		{ before(grammarAccess.getItemAccess().getHeroAssignment_6_1()); }
		(rule__Item__HeroAssignment_6_1)
		{ after(grammarAccess.getItemAccess().getHeroAssignment_6_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__0__Impl
	rule__Level__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getLevelKeyword_0()); }
	'level'
	{ after(grammarAccess.getLevelAccess().getLevelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__1__Impl
	rule__Level__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getNameAssignment_1()); }
	(rule__Level__NameAssignment_1)
	{ after(grammarAccess.getLevelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getFieldAssignment_2()); }
	(rule__Level__FieldAssignment_2)
	{ after(grammarAccess.getLevelAccess().getFieldAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__0__Impl
	rule__Field__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getFieldKeyword_0()); }
	'field'
	{ after(grammarAccess.getFieldAccess().getFieldKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__1__Impl
	rule__Field__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getRectangleAssignment_1()); }
	(rule__Field__RectangleAssignment_1)
	{ after(grammarAccess.getFieldAccess().getRectangleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__2__Impl
	rule__Field__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getHerosAssignment_2()); }
	(rule__Field__HerosAssignment_2)
	{ after(grammarAccess.getFieldAccess().getHerosAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getItemsAssignment_3()); }
	(rule__Field__ItemsAssignment_3)*
	{ after(grammarAccess.getFieldAccess().getItemsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rectangle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__0__Impl
	rule__Rectangle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getRectangleKeyword_0()); }
	'rectangle'
	{ after(grammarAccess.getRectangleAccess().getRectangleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__1__Impl
	rule__Rectangle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getXKeyword_1()); }
	'X'
	{ after(grammarAccess.getRectangleAccess().getXKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__2__Impl
	rule__Rectangle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getXAssignment_2()); }
	(rule__Rectangle__XAssignment_2)
	{ after(grammarAccess.getRectangleAccess().getXAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__3__Impl
	rule__Rectangle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getYKeyword_3()); }
	'Y'
	{ after(grammarAccess.getRectangleAccess().getYKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getYAssignment_4()); }
	(rule__Rectangle__YAssignment_4)
	{ after(grammarAccess.getRectangleAccess().getYAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hero__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hero__Group__0__Impl
	rule__Hero__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeroAccess().getHeroKeyword_0()); }
	'hero'
	{ after(grammarAccess.getHeroAccess().getHeroKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hero__Group__1__Impl
	rule__Hero__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeroAccess().getPositionAssignment_1()); }
	(rule__Hero__PositionAssignment_1)
	{ after(grammarAccess.getHeroAccess().getPositionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hero__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeroAccess().getIsBossAssignment_2()); }
	(rule__Hero__IsBossAssignment_2)?
	{ after(grammarAccess.getHeroAccess().getIsBossAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Position__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__0__Impl
	rule__Position__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getXKeyword_0()); }
	'X'
	{ after(grammarAccess.getPositionAccess().getXKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__1__Impl
	rule__Position__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getXAssignment_1()); }
	(rule__Position__XAssignment_1)
	{ after(grammarAccess.getPositionAccess().getXAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__2__Impl
	rule__Position__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getYKeyword_2()); }
	'Y'
	{ after(grammarAccess.getPositionAccess().getYKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getYAssignment_3()); }
	(rule__Position__YAssignment_3)
	{ after(grammarAccess.getPositionAccess().getYAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__0__Impl
	rule__Item__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getItemKeyword_0()); }
	'item'
	{ after(grammarAccess.getItemAccess().getItemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__1__Impl
	rule__Item__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getNameAssignment_1()); }
	(rule__Item__NameAssignment_1)
	{ after(grammarAccess.getItemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__2__Impl
	rule__Item__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getAttackBonusKeyword_2()); }
	'attackBonus'
	{ after(grammarAccess.getItemAccess().getAttackBonusKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__3__Impl
	rule__Item__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getAttackBonusAssignment_3()); }
	(rule__Item__AttackBonusAssignment_3)
	{ after(grammarAccess.getItemAccess().getAttackBonusAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__4__Impl
	rule__Item__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getDefenseBonusKeyword_4()); }
	'defenseBonus'
	{ after(grammarAccess.getItemAccess().getDefenseBonusKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__5__Impl
	rule__Item__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getDefenseBonusAssignment_5()); }
	(rule__Item__DefenseBonusAssignment_5)
	{ after(grammarAccess.getItemAccess().getDefenseBonusAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getAlternatives_6()); }
	(rule__Item__Alternatives_6)
	{ after(grammarAccess.getItemAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComputerGame__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComputerGameAccess().getElementsTypeParserRuleCall_0()); }
		ruleType
		{ after(grammarAccess.getComputerGameAccess().getElementsTypeParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLevelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__FieldAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelAccess().getFieldFieldParserRuleCall_2_0()); }
		ruleField
		{ after(grammarAccess.getLevelAccess().getFieldFieldParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__RectangleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getRectangleRectangleParserRuleCall_1_0()); }
		ruleRectangle
		{ after(grammarAccess.getFieldAccess().getRectangleRectangleParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__HerosAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getHerosHeroParserRuleCall_2_0()); }
		ruleHero
		{ after(grammarAccess.getFieldAccess().getHerosHeroParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__ItemsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getItemsItemParserRuleCall_3_0()); }
		ruleItem
		{ after(grammarAccess.getFieldAccess().getItemsItemParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__XAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRectangleAccess().getXINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getRectangleAccess().getXINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__YAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRectangleAccess().getYINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getRectangleAccess().getYINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__PositionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeroAccess().getPositionPositionParserRuleCall_1_0()); }
		rulePosition
		{ after(grammarAccess.getHeroAccess().getPositionPositionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__IsBossAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeroAccess().getIsBossIsBossKeyword_2_0()); }
		(
			{ before(grammarAccess.getHeroAccess().getIsBossIsBossKeyword_2_0()); }
			'isBoss'
			{ after(grammarAccess.getHeroAccess().getIsBossIsBossKeyword_2_0()); }
		)
		{ after(grammarAccess.getHeroAccess().getIsBossIsBossKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__XAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getXINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getPositionAccess().getXINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__YAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getYINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getPositionAccess().getYINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getItemAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__AttackBonusAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getAttackBonusINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getItemAccess().getAttackBonusINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__DefenseBonusAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getDefenseBonusINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getItemAccess().getDefenseBonusINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__LocationAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getLocationPositionParserRuleCall_6_0_0()); }
		rulePosition
		{ after(grammarAccess.getItemAccess().getLocationPositionParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__HeroAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getHeroHeroCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getItemAccess().getHeroHeroIDTerminalRuleCall_6_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getItemAccess().getHeroHeroIDTerminalRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getItemAccess().getHeroHeroCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
