<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.watercraftHQ.water/src-gen"
    modelPluginID="org.xtext.watercraftHQ.water" forceOverwrite="true" modelName="Water"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Water" basePackage="org.xtext.watercraftHQ.water" disposableProviderFactory="true"
      fileExtensions="water" ecorePackage="Water.ecore#/">
    <genClasses ecoreClass="Water.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Water.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Water.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Water.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="Water.ecore#//WaterClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Water.ecore#//WaterClass/variables"/>
    </genClasses>
    <genClasses ecoreClass="Water.ecore#//WaterVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Water.ecore#//WaterVariables/waterVariables"/>
    </genClasses>
    <genClasses ecoreClass="Water.ecore#//WaterVariable"/>
  </genPackages>
</genmodel:GenModel>
