Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.watercraftHQ.water
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.watercraftHQ.water; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.watercraftHQ.water.serializer,
 org.xtext.watercraftHQ.water.scoping,
 org.xtext.watercraftHQ.water,
 org.xtext.watercraftHQ.water.parser.antlr.internal,
 org.xtext.watercraftHQ.water.water.util,
 org.xtext.watercraftHQ.water.validation,
 org.xtext.watercraftHQ.water.water,
 org.xtext.watercraftHQ.water.services,
 org.xtext.watercraftHQ.water.parser.antlr,
 org.xtext.watercraftHQ.water.generator,
 org.xtext.watercraftHQ.water.water.impl
Import-Package: org.apache.log4j
