grammar org.xtext.watercraftHQ.water.Water with org.eclipse.xtext.common.Terminals

generate water "http://www.xtext.org/watercraftHQ/water/Water"

ComputerGame :
    (elements+=Type)*;
  
Type:
    Level | Hero | Item;
  
Level:
    'level' name=ID field=Field;
 
 Field:
 	'field' rectangle=Rectangle heros+=Hero items+=Item*
 ;
 
 Rectangle:
 	'rectangle' 'X' X=INT 'Y' Y=INT
 ;
 
 Hero:
 	'hero' name=ID position=Position (isBoss?='isBoss')?
 ;

 Position: 
 	'position' X=INT Y=INT
 ;
 
 Item:
 	'item' name=ID 'attackBonus' attackBonus=INT 'defenseBonus' defenseBonus=INT (location=Position | hero=[Hero])
 ;
 