/*
 * generated by Xtext 2.12.0
 */
package org.xtext.watercraftHQ.water.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.watercraftHQ.water.water.WaterClass

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class WaterGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		for(e:resource.allContents.toIterable.filter(WaterClass)){
			
			fsa.generateFile(
				
				e.name.toString() + ".java", e.compile
				
			)
			
		}
	}
	
	def compile(WaterClass e) '''
		
		public class «e.name»{
			
			///////////////
			// Variables //
			///////////////
			«FOR v:e.variables»	
				private String «v.name»;
			«ENDFOR»	
			
			///////////////
			// Functions //
			///////////////
			«FOR v:e.variables»
				public String get«v.name.toFirstUpper»(){
				
					return «v.name»;
					
				}
				
				public void set«v.name.toFirstUpper»(){
					
					this.«v.name.toFirstUpper» = «v.name»;
				
				}
				
			«ENDFOR»	
		}
	'''
}
