/*
 * generated by Xtext 2.12.0
 */
package org.xtext.watercraftHQ.water.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.watercraftHQ.water.WaterRuntimeModule
import org.xtext.watercraftHQ.water.WaterStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class WaterIdeSetup extends WaterStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new WaterRuntimeModule, new WaterIdeModule))
	}
	
}
